<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>やさしい終活保険</title>
<script>
	var ua = navigator.userAgent;
		if (ua.search(/iPhone/) != -1 || ua.search(/iPad/) != -1 || ua.search(/iPod/) != -1 || ua.search(/Android/) != -1) {
		} else {
		location.href = 'https://kenko-nenrei.co.jp/002/';
	}
</script>
<meta name="description" content="終活に欠かせない「お金の準備」を始めませんか？手頃な保険料で89歳までお申し込み可能な「やさしい終活保険」。診断書不要で手続きも簡単です。">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=0.9">
<meta property="og:url" content="https://kenko-nenrei.co.jp/002/sp/">
<meta property="og:type" content="artcle">
<meta property="og:title" content="やさしい終活保険">
<meta property="og:description" content="終活に欠かせない「お金の準備」を始めませんか？手頃な保険料で89歳までお申し込み可能な「やさしい終活保険」。診断書不要で手続きも簡単です。">
<meta property="og:image" content="ogp.jpg">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/okzoom.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrapper">
	<header id="header">
        <ul>
            <li><a href="https://kenko-nenrei.co.jp/company/" target="_blank"><img src="img/logo01.png" alt=""></a></li>
            <li><a href="tel:0364359781"><img src="img/tel-btn01.png" alt=""></a></li>
            <li class="fixed_cvbtn"><a href="https://ws.formzu.net/sfgen/S44653686/" target="_blank" class=""><img src="img/cv-btn01.png" alt=""></a></li>
        </ul>
	</header>
	<article id="article">
		<div class="main_visual">
            <img src="img/mv01.png" alt="">
		</div>
		<section class="section01">
            <a href="https://ws.formzu.net/sfgen/S44653686/" target="_blank" class="cvbtn cvbtn-s01"><img src="img/cv-btn01.png" alt=""></a>
            <img src="img/s01.png" alt="">
		</section>
		<section class="section02">
            <img src="img/s02.png" alt="">
        </section>
		<section class="section03">
            <a href="https://ws.formzu.net/sfgen/S44653686/" target="_blank" class="cvbtn cvbtn-s03"><img src="img/cv-btn01.png" alt=""></a>
            <img src="img/s03.png" alt="">
		</section>
		<section class="section04">
            <img src="img/s04.png" alt="">
        </section>
		<section class="section05">
            <img src="img/s05-01.png" alt="">
            <div id="zoom">
                <img src="img/s05-table1.png" alt="" class="table1">
                <img src="img/s05-table2.png" alt="" class="table2">
                <img src="img/s05-text.png" alt="" class="text">
            </div>
        </section>
		<section class="section06">
            <a href="https://ws.formzu.net/sfgen/S44653686/" target="_blank" class="cvbtn cvbtn-s06"><img src="img/cv-btn01.png" alt=""></a>
            <img src="img/s06.png" alt="">
		</section>
		<section class="section07">
            <a href="tel:0364359781"><img src="img/s07.png" alt=""></a>
		</section>
		<section class="section08">
            <img src="img/s08.png" alt="">
        </section>
		<section class="section09 toggle">
            <h2>商品詳細</h2>
            <div class="slide">
                <dl>
                    <dt>保障内容</dt>
                    <dd>被保険者が死亡したとき、または、被保険者が高度障害状態になったときに保険金をお支払いします。<br>保険金は50万円、100万円、150万円、200万円、300万円からお選びいただけます。<span class="kome">※保険金の額は更新時に変更することができます。</span></dd>
                </dl>
                <dl>
                    <dt>告知内容</dt>
                    <dd>
                        <ul class="indent">
                            <li>①現在入院中ですか。または、医師の診察を受けた結果、入院・手術を勧められていますか？</li>
                            <li>②過去5年以内にがんまたは肝硬変で入院・手術をしたことがありますか？</li>
                            <li>③過去5年以内に継続して7日以上の入院をしたことがありますか？</li>
                            <li>④過去5年以内に手術をしたことがありますか？</li>
                        </ul>
                        <span class="kome">※必ず被保険者御本人様がありのままを正確にご回答ください。告知内容によってはお引き受けできない場合がございます。</span></dd>
                </dl>
                <dl>
                    <dt>契約年齢範囲と保険期間</dt>
                    <dd>保険期間は1年で、毎年更新となります。更新時の年齢に応じて保険料が変わります。<br>
                        新規契約の場合は、89歳までお引き受けします。<br>
                        契約を更新する場合は94歳までお引き受けします。<br>
                        年齢は責任開始時点の満年齢で判定します。</dd>
                </dl>
                <dl>
                    <dt>保険料と払込方法について</dt>
                    <dd>保険料は月払いとなります。年払いはありません。<br>
                        毎月の保険料は、申込時に指定された金融機関口座からのお引き落とし（振替日は毎月27日です。）となります。</dd>
                </dl>
                <dl>
                    <dt>保険金をお支払いできない場合</dt>
                    <dd>
                        <ul class="indent">
                            <li>①被保険者が保険の責任開始後3年以内に自殺したとき</li>
                            <li>②保険契約者の故意または重大な過失により被保険者が死亡または高度障害状態が発生したとき</li>
                            <li>③保険金の受取人の故意または重大な過失により被保険者が死亡または高度障害が発生したとき</li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </section>
		<section class="section10 toggle">
            <h2>その他ご注意いただきたい事項</h2>
            <div class="slide">
                <dl>
                    <dt>申込みについて</dt>
                    <dd>
                        <ul class="indent">
                            <li>・申込書は、必ず保険契約者・被保険者がご自身でご記入・ご捺印ください。</li>
                            <li>・告知書は、被保険者の健康状態や傷病歴などをお知らせいただくものです。被保険者ご自身が正確にご記入くださるようお願いいたします。</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>少額短期保険株式会社について</dt>
                    <dd>
                        <ul class="indent">
                            <li>・当社は保険業法で定められた少額短期保険会社です。</li>
                            <li>・この保険は生命保険料控除の対象外となっています。</li>
                            <li>・少額短期保険業者は、契約者保護機構（セーフティーネット）の対象にはなっていません。ただし、破綻した場合の損失の補填や資金の不正利用の防止等の観点から、少額短期保険業者登録時ならびに毎決算時に供託金を法務局に差し入れることが義務づけられています。</li>
                        </ul>
                </dl>
                <dl>
                    <dt>解約について</dt>
                    <dd>
                        <ul class="indent">
                            <li>・この保険はいつでも解約することができます。なお、契約を解約した場合、解約返戻金はございません。</li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </section>
		<section class="section11 link">
           <a href="https://kenko-nenrei.co.jp/company/outline/" target="_blank">会社案内</a>
        </section>
	</article>
	<footer id="footer">
		<img src="img/footer01.png" alt="">
        <a href="https://kenko-nenrei.co.jp/company/"><img src="img/logo02.png" alt=""></a>
        <img src="img/footer02.png" alt="">
        <div class="footer-tel">
            <a href="tel:0364359781"><img src="img/tel-btn02.png" alt=""></a>
        </div>
	</footer>
</div>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--> 
</body>
</html>
