<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<script>
	var ua = navigator.userAgent;
	if (ua.search(/iPhone/) != -1 || ua.search(/iPad/) != -1 || ua.search(/iPod/) != -1 || ua.search(/Android/) != -1) {
		location.href = 'https://kenko-nenrei.co.jp/002/sp/';
	}
</script>
<title>やさしい終活保険</title>


		<!-- Link to the built CSS -->
		<link rel="stylesheet" href="/css/modal.css">

<link rel="stylesheet" href="/css/main002.css">
<link rel="stylesheet" href="/002/css/include002.css">

		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/jquery.js"></script>
		<![endif]-->
</head>
<body>

<div id="contents">
	<div class="mainvisual">
		<div class="inner">
			<img class="logo" src="/images/mainlogo.png" alt="ノーリツ鋼機株式会社グループ(東証一部上場) 健康年齢少額短期保険株式会社 関東財務局長(少額短期保険)70号">

			<div class="btn-group">
				<a class="btn btn-primary" href="/company/">運営会社</a>
				<a class="btn btn-secondary" href="https://ws.formzu.net/sfgen/S44653686/" target="_blank">お問い合わせ</a>
			</div>

			<h1><img src="/images/mainvisual.png" alt="大切なあなたに　終活保険" ></h1>
		</div>
	</div>

	<h2>やさしい終活保険は「家族に迷惑をかけたくない。」そんなあなたへお届けする保険です</h2>
	<div class="inner"><img src="/images/about_h3.jpg" alt="“やさしさ”に満ちた「終活」準備のために…やさしい終活保険" width="960"></div>
	<div class="inner"><img src="/images/about_voice.jpg" alt="何も残してあげられないけど、自分のことで迷惑だけはかけたくないと思いました。最後は自分らしく、子供たちや孫たちに笑顔で送ってもらいたいと願っています。両親や主人の別れの時の大変だった思いを子供たちにはさせたくないと思います。別れに際して、お金が大変だなって思われながら旅立つのは嫌ですから(笑)。というみなさんの想いからこの商品はできました。" width="960"></div>
	<div class="inner"><img src="/images/about_money.jpg" alt="お亡くなりになったあとに支払う費用、どれくらいかご存知ですか？" width="960"></div>
	<div class="inner"><img src="/images/about_start.jpg" alt="終活に欠かせない「お金の準備」を保険で始めてみませんか？" width="960"></div>
	<div class="inner"><img src="/images/about_3point.jpg" alt="やさしい終活保険の3つの特長" width="960"></div>
	<h2>例えば女性60歳、300万円コースなら月々2,340円でご加入できます</h2>
	<div class="inner"><img src="/images/plan_zu.jpg" alt="保険料" width="960"></div>
	<div class="inner"><img src="/images/flow_detail.jpg" alt="商品詳細" width="960"></div>
	<div class="inner"><img src="/images/flow_nagare.jpg" alt="ご契約の流れ" width="960"></div>
	<div class="inner"><img src="/images/flow_post.jpg" alt="医師の診断書は不要です。申込書に記入して、ポストへ投函するだけでお申し込み完了。" width="960"></div>
	<div class="inner"><img src="/images/flow_moshiomisho.jpg" alt="申込書" width="960"></div>
	<div class="inner"><img src="/images/flow_other.jpg" alt="その他ご注意いただきたい事項" width="960"></div>
	<h2 class="pink">この保険に関するお問合せ・資料請求先</h2>
	<div class="inner"><img src="/images/contact_tel.jpg" alt="03-6435-9781" width="960"></div>
	<div class="inner"><img src="/images/contact_company.jpg" alt="健康年齢少額短期保険株式会社" width="960"></div>
</div>


			<section class="semantic-content" id="modal-contact"
					tabindex="-1" role="dialog" aria-labelledby="contact-label"
					aria-hidden="true">

				<div class="modal-inner">

					<div class="modal-content">
						<a href="" class="modal-close btn square btn-secondary" title="×" data-close="Close">×</a>

						<h3>お問い合わせ</h3>

						<dl>
							<dt>お名前（任意）</dt><dd><input type="text"></dd>
						</dl>
						<dl>
							<dt>メールアドレス（必須）<span>※メールアドレスが入力されていません</span></dt><dd><input type="text"><span>↓確認のために再度入力してください</span><input type="text"></dd>
						</dl>
						<dl>
							<dt>内容（必須）<span>※内容が入力されていません</span></dt><dd><textarea></textarea></dd>
						</dl>

						<div class="btn-group">
							<a href="#modal-thanks" class="btn btn-secondary"
									role="button">送信</a>
						</div>
					</div>
				</div>
			</section>

			<section class="semantic-content" id="modal-thanks"
					tabindex="-1" role="dialog" aria-labelledby="thanks-label"
					aria-hidden="true">

				<div class="modal-inner">

					<div class="modal-content">
						<a href="" class="modal-close btn square btn-secondary" title="×" data-close="Close">×</a>

						<h3>お問い合わせ</h3>
						<p>お問い合わせありがとうございました。</p>

						<div class="btn-group">

							<a href="" class="modal-close close-action btn btn-secondary"
									data-dismiss="modal"
									data-close="Close">閉じる</a>
						</div>

					</div>
				</div>
			</section>

		<!-- JS for Modal -->
		<script src="/js/modal.js"></script>
</body>
</html>
