<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>やさしい終活保険</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78627116-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78627116-1');
</script>
<script type="text/javascript">
    setTimeout("link()", 0);
    function link(){
    location.href='https://kenko-nenrei.co.jp/002/';
    }
</script>
</head>
<body>
    
</body>
</html>
